# HeraAi

./: HeraAi.txt  LICENSE  README.md
HeraAi.Mobile/: README.md  pubspec.yaml
HeraAi.Mobile/android/app/: build.gradle
HeraAi.Mobile/android/app/src/main/: AndroidManifest.xml
HeraAi.Mobile/ios/Runner/: Info.plist
HeraAi.Mobile/ios/Runner.xcodeproj/: project.pbxproj
HeraAi.Mobile/linux/: CMakeLists.txt  my_application.cc
HeraAi.Mobile/macos/Runner.xcodeproj/: project.pbxproj
HeraAi.Mobile/macos/Runner/Configs/: AppInfo.xcconfig
HeraAi.Mobile/test/: widget_test.dart
HeraAi.Mobile/web/: index.html  manifest.json
HeraAi.Mobile/windows/: CMakeLists.txt
HeraAi.Mobile/windows/runner/: Runner.rc  main.cpp
HeraAi.WebAPI/: HeraAi.WebAPI.sln
HeraAi.WebAPI/HeraAI.API/: BaseEntity.cs  Engine.cs  HeraAI.API.csproj
HeraAi.WebAPI/HeraAI.API.Enums/: DataFormat.cs  DataOperation.cs  DataStates.cs
HeraAi.WebAPI/HeraAI.API.Exceptions/: DbmsErrorException.cs  DbmsWarningException.cs  HeraAIExceptionError.cs  HeraAIExceptionWarning.cs
HeraAi.WebAPI/HeraAI.API.Models/: BaseEntity.cs  EnumOption.cs  HeraAI.API.Models.csproj  House.cs  Room.cs  User.cs
HeraAi.WebAPI/HeraAI.API.Models.Specs/: BaseEntitySpecs.cs  GlobalVars.cs  HeraAI.API.Models.Specs.csproj
HeraAi.WebAPI/HeraAI.API.Models.Specs/Others/Properties/BoolProperty/: BoolProperty.methods.cs  BoolProperty.properties.cs
HeraAi.WebAPI/HeraAI.API.Models.Specs/Others/Properties/DateTimeProperty/: DateTimeProperty.methods.cs  DateTimeProperty.properties.cs
HeraAi.WebAPI/HeraAI.API.Models.Specs/Others/Properties/DecimalProperty/: DecimalProperty.methods.cs  DecimalProperty.properties.cs
HeraAi.WebAPI/HeraAI.API.Models.Specs/Others/Properties/IntegerProperty/: IntegerProperty.methods.cs  IntegerProperty.properties.cs
HeraAi.WebAPI/HeraAI.API.Models.Specs/Others/Properties/StringProperty/: StringProperty.methods.cs  StringProperty.properties.cs
HeraAi.WebAPI/HeraAI.API.Models.Specs/Others/Properties/TimeOnlyProperty/: TimeOnlyProperty.methods.cs  TimeOnlyProperty.properties.cs
HeraAi.WebAPI/HeraAI.API.Models.Specs/User/: UserSpecs.main.cs  UserSpecs.methods.cs  UserSpecs.properties.cs
HeraAi.WebAPI/HeraAI.API.Resources/: HeraAI.API.Resources.csproj
HeraAi.WebAPI/HeraAI.API.Resources/Resources/: OthersResources.Designer.cs  OthersResources.resx  SQLResources.Designer.cs  SQLResources.resx  SpecsResources.Designer.cs  SpecsResources.resx
HeraAi.WebAPI/HeraAI.API.SQLDatabase/: HeraAI.API.SQLDatabase.jfm  HeraAI.API.SQLDatabase.sqlproj  Script.PostDeployment.sql  Script.PreDeployment.sql
HeraAi.WebAPI/HeraAI.API.SQLDatabase/Functions Scalar/: uFN_GlobalVars.sql
HeraAi.WebAPI/HeraAI.API.SQLDatabase/Tables/: Users.sql
HeraAi.WebAPI/HeraAI.API.Tools/: HeraAI.API.Tools.csproj  Settings.cs
HeraAi.WebAPI/HeraAI.API.Tools/DataInterchange/: Json.cs
HeraAi.WebAPI/HeraAI.API.Tools/Dbms/SQLServer/: SQLServer.connection.cs  SQLServer.execution.cs  SQLServer.main.cs  SQLServer.state.cs  SQLServer.tools.cs  SQLServer.transactions.cs
HeraAi.WebAPI/HeraAI.API.Tools/Regex/: Regex.cs
HeraAi.WebAPI/HeraAI.API.Tools/Validations/: DateTimes.cs  Doubles.cs  Integers.cs  Regex.cs  Strings.cs  TimeOnlys.cs
HeraAi.WebAPI/HeraAI.API/EnumOptions/: EnumOptions.gets.cs  EnumOptions.main.cs
HeraAi.WebAPI/HeraAI.API/Users/: Users.gets.cs  Users.iud.cs  Users.main.cs  Users.parts.cs  Users.serialization.cs
HeraAi.WebAPI/HeraAi.WebAPI/: WeatherForecast.cs
HeraAi.WebAPI/HeraAi.WebAPI/Controllers/: WeatherForecastController.cs
HeraAi.WebAPI/HeraAi.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
