<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeraAI.API.Enums\HeraAI.API.Enums.csproj" />
    <ProjectReference Include="..\HeraAI.API.Exceptions\HeraAI.API.Exceptions.csproj" />
  </ItemGroup>

</Project>
